<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-applications/Zerotier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Zerotier | All-in-One 搞机手册</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://allinone.quickso.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://allinone.quickso.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://allinone.quickso.cn/docs/applications/Zerotier"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zerotier | All-in-One 搞机手册"><meta data-rh="true" name="description" content="内网穿透神器ZeroTier使用教程"><meta data-rh="true" property="og:description" content="内网穿透神器ZeroTier使用教程"><link data-rh="true" rel="icon" href="/img/allinone.svg"><link data-rh="true" rel="canonical" href="https://allinone.quickso.cn/docs/applications/Zerotier"><link data-rh="true" rel="alternate" href="https://allinone.quickso.cn/docs/applications/Zerotier" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://allinone.quickso.cn/docs/applications/Zerotier" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="All-in-One 搞机手册 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="All-in-One 搞机手册 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.63526a38.css">
<script src="/assets/js/runtime~main.79ad4573.js" defer="defer"></script>
<script src="/assets/js/main.a4f09054.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/allinone.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/allinone.svg" alt="All-in-One 搞机手册" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/allinone.svg" alt="All-in-One 搞机手册" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">All-in-One 搞机手册</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/muzihuaner/all-in-one" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">导读</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whatisallinone">简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/搞机---购买">搞机 - 购买</a><button aria-label="展开侧边栏分类 &#x27;搞机 - 购买&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/搞机---安装">搞机 - 安装</a><button aria-label="展开侧边栏分类 &#x27;搞机 - 安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/搞机-应用中心">搞机-应用中心</a><button aria-label="折叠侧边栏分类 &#x27;搞机-应用中心&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/applications/docker/docker-tutorial">Docker安装与部署</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/applications/docker-applications/AdGuard">Docker应用合集</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/linuxserver.io">linuxserver.io</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/1panel">1Panel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/BTbaota">BT（宝塔）面板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/Cloudflared">Cloudflared</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/Cockpit">Cockpit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/Frp">Frp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/Ftp">FTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/Samba">Samba</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/Webdav">Webdav</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/applications/Zerotier">Zerotier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/acme.sh">acme.sh</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/rclone">Rclone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/tailscale">tailscale</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/wireguard">WireGuard</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/搞机-技巧问题">搞机-技巧&amp;问题</a><button aria-label="展开侧边栏分类 &#x27;搞机-技巧&amp;问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/搞机-网络配置">搞机-网络配置</a><button aria-label="展开侧边栏分类 &#x27;搞机-网络配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">关于</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/搞机-应用中心"><span itemprop="name">搞机-应用中心</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Zerotier</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Zerotier</h1></header>
<p>内网穿透神器ZeroTier使用教程</p>
<p>随着可用的公网 IPv4 地址越来越少，现在的运营商基本不给家用宽带分配公网 IP 了。如果你想通过外网访问到内网的资源，目前只能采用内网穿透的软件来实现。而一般常规的内网穿透软件都需要一个公网 IP 才能正常工作，比如：「<a href="https://mp.weixin.qq.com/s?__biz=MzI3MTI2NzkxMA==&amp;mid=2247485670&amp;idx=1&amp;sn=df62f2df93f112a7bc0b8d7e843bbc16&amp;chksm=eac529cfddb2a0d9b0fb22324f3eaf5cffeb8e0a56d16efb87ad97d3cca6479e96e12c68eb88&amp;token=211998253&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">FRP</a>」 或 「<a href="https://mp.weixin.qq.com/s?__biz=MzI3MTI2NzkxMA==&amp;mid=2247483754&amp;idx=1&amp;sn=c701d750ea87421446ec2f3202beab33&amp;chksm=eac52043ddb2a955c282f8337d6c0fc63034f3f9e378ae1b1fcc0b53be1f20c8b4f55c159c94&amp;token=211998253&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">Ngork</a>」 等。这样你就不得不租用一个拥有公网 IP 的服务器才能实现上述需求，显然增加了不少使用成本。</p>
<p>做为一个 <code>月薪 3000</code> 的屌丝怎么可能折腾得起呢？今天，我们就来介绍一款不需要公网 IP 实现内网穿透的工具 <code>ZeroTier</code> 。<code>ZeroTier</code> 是一个专门用来建立点对点虚拟专用网（<code>P2P VPN</code>）的工具，它提供在线管理界面和全平台的客户端，不需要复杂设置，只要安装客户端并加入到自己创建的网络即可。</p>
<blockquote>
<ol>
<li>官方网站地址：<a href="https://www.zerotier.com/" target="_blank" rel="noopener noreferrer">https://www.zerotier.com</a></li>
<li>项目地址：<a href="https://github.com/zerotier" target="_blank" rel="noopener noreferrer">https://github.com/zerotier</a></li>
</ol>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zerotier-原理">ZeroTier 原理<a href="#zerotier-原理" class="hash-link" aria-label="ZeroTier 原理的直接链接" title="ZeroTier 原理的直接链接">​</a></h2>
<p><code>ZeroTier</code> 这一类 <code>P2P VPN</code> 是在互联网的基础上将自己的所有设备组成一个私有的网络，可以理解为互联网连接的局域网。最常见的场景就是在公司可以用手机直接访问家里的 <code>NAS</code>，而且是点对点直连，数据传输并不经由第三方服务器中转。</p>
<p><code>Zerotier</code> 在多设备之间建立了一个 <code>Peer to Peer VPN（P2PVPN）</code> 连接，如：在笔记本电脑、台式机、嵌入式设备、云资源和应用。这些设备只需要通过 <code>ZeroTier One</code> ( ZeroTier 的客户端) 在不同设备之间建立直接连接，即使它们位于 <code>NAT</code> 之后。连接到虚拟 <code>LAN</code> 的任何计算机和设备通常通过 <code>NAT</code> 或路由器设备与 <code>Internet</code> 连接，<code>ZeroTier One</code> 使用 <code>STUN</code> 和隧道来建立 <code>NAT</code> 后设备之间的 <code>VPN</code> 直连。</p>
<p>简单一点说，<code>Zerotier</code> 就是通过 <code>P2P</code> 等方式实现形如交换机或路由器上 <code>LAN</code> 设备的内网互联。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102229.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102229.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p><code>ZeroTier</code> 官方搭建了一个行星根服务器叫做 <code>地球 Earth</code>，这个行星根服务器是唯一且是免费的，它记录了所有的路径信息，一般情况下大家都直接用的这个。</p>
<p>行星根服务器 R 记录了所有的路径信息，设备 A 能通过 <code>ZeroTier</code> 唯一地址标识找到需要连接的设备 B。这个过程如下：</p>
<ol>
<li>A 想要将数据包发送到 B，但由于它没有直接路径，因此将其向上发送到 R。</li>
<li>如果 R 有直接链接到 B，它会转发数据包给 B。否则它会继续向上游发送数据包，直到达到行星根 (planet)。行星根知道所有节点，所以如果 B 在线，最终数据包将到达 B。</li>
<li>R 还向 A 发送一个消息，包含有关它如何到达 B 的提示。同时，将消息发给 B，通知 B 它如何到达 A。</li>
<li>A 和 B 获取它们的消息并尝试相互发送测试消息，可能会对 NAT 或状态防火墙进行穿透。如果这样可以建立直接链路，则不再需要中继。</li>
<li>如果无法建立直接路径，则通信可以继续中继 (速度慢)</li>
</ol>
<p>除此之外还有 12 个遍布全球的根服务器，这些是收费的服务。由于 Earth 在国外，如果使用免费套餐，连接时的延迟可能会很高。不过 <code>ZeroTier</code> 能自己创建根服务器 <code>月球 Moons</code>，这样我们就能在大局域网中得到更好的体验了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注册与客户端安装">注册与客户端安装<a href="#注册与客户端安装" class="hash-link" aria-label="注册与客户端安装的直接链接" title="注册与客户端安装的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="注册帐号">注册帐号<a href="#注册帐号" class="hash-link" aria-label="注册帐号的直接链接" title="注册帐号的直接链接">​</a></h3>
<p>登录官网注册即可，填写你的邮箱和密码。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102236.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102236.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p>注册之后是这样的，保持默认就好。每个免费套餐可以享受 100 台设备的内网互联，一般够用了。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102244.jpeg" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102244.jpeg" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="网络配置">网络配置<a href="#网络配置" class="hash-link" aria-label="网络配置的直接链接" title="网络配置的直接链接">​</a></h3>
<p>注册好之后，我们来建立一个 Network 并分配内网网段。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102253.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102253.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p>创建一个新的网络之后，我们会得到一个 <code>Network ID</code>。这是客户端连接到行星服务器的唯一识别码，需要牢记。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102301.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102301.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102308.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102308.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="客户端配置">客户端配置<a href="#客户端配置" class="hash-link" aria-label="客户端配置的直接链接" title="客户端配置的直接链接">​</a></h3>
<p><code>ZeroTier</code> 支持 <code>Windows</code>、<code>macOS</code>、<code>Linux</code> 三大桌面平台，<code>iOS</code>、<code>Android</code> 两大移动平台，<code>QNAP（威连通）</code>、<code>Synology（群晖）</code>、<code>Western Digital MyCloud NAS（西部数据）</code> 三个 <code>NAS</code> 平台，还支持 <code>OpenWrt/LEDE</code> 开源路由器项目。</p>
<blockquote>
<p>下载地址：<a href="https://www.zerotier.com/download/" target="_blank" rel="noopener noreferrer">https://www.zerotier.com/download/</a></p>
</blockquote>
<p>这里我们以 <code>iOS</code> 和 <code>Mac</code> 设备为例介绍一下客户端如何与 <code>Planet</code> 相连接并分配到内网地址。</p>
<p><code>iOS</code> 下载好 <code>ZeroTier One</code> 之后，填入刚刚的 <code>Network ID</code>，配置好 <code>VPN</code> 后就会启动连接。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102317.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102317.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p><code>macOS</code> 使用方法同理，并且可以直接使用命令行进行操作。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102324.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102324.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p>直接使用命令行进行操作的方法如下：</p>
<p>|</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>|</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 启动</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ zerotier-one -d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 获取地址和服务状态</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ zerotier-cli status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 加入、离开、列出网络</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ zerotier-cli join # Network ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ zerotier-cli leave # Network ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ zerotier-cli listnetworks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SHELL</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<table><thead><tr><th></th><th></th></tr></thead></table>
<p>这时会根据 <code>MAC</code> 地址分配给设备一个唯一认证字符串 <code>Node ID</code>，可用来在 <code>Web</code> 配置界面保留该设备不被删除以及帮助我们区分设备。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="认证设备和组网">认证设备和组网<a href="#认证设备和组网" class="hash-link" aria-label="认证设备和组网的直接链接" title="认证设备和组网的直接链接">​</a></h3>
<p>回到一开始注册的网页，会发现设备列表当中新增了两台设备，在前面的方框打钩即可。根据 <code>Node ID</code> 判断设备的类型，牢记设备被分配的 <code>IP</code> 。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102332.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102332.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="测试设备间互访">测试设备间互访<a href="#测试设备间互访" class="hash-link" aria-label="测试设备间互访的直接链接" title="测试设备间互访的直接链接">​</a></h3>
<p>为了测试不同网络访问：<code>MBP</code> 连接电信网络，<code>iPhone</code> 连接移动 <code>4G</code> 网络。</p>
<p><a href="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102340.png" target="_blank" rel="noopener noreferrer" title="img"><img decoding="async" loading="lazy" src="https://gcore.jsdelivr.net/gh/muzihuaner/huancdn/img/20210922102340.png" alt="img" class="img_ev3q"></a></p>
<p>img</p>
<p>从图中我们可以看到已经成功连接上了 <code>Mac</code> 的 <code>SSH</code>。由于免费的根服务器在国外，可能访问速度不太稳定。</p>
<blockquote>
<p>除非你有两台路由器，一台放在家里，另一台放在公司等地，并且有大量设备连接于这两台路由器且需要内网穿透，否则不要在路由器上面部署 <code>ZeroTier</code>，仅使用单设备客户端即可。并且为了连接的稳定性，强烈建议自己部署 <code>Moon</code> 节点。</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="延伸阅读">延伸阅读<a href="#延伸阅读" class="hash-link" aria-label="延伸阅读的直接链接" title="延伸阅读的直接链接">​</a></h2>
<p>上面的示例中，我们只介绍了 <code>ZeroTier</code> 的基本使用。<code>ZeroTier</code> 的功能远不止这些，如果你非常感兴趣还可以参考下面这些文档：</p>
<blockquote>
<ol>
<li>Openwrt 使用 ZeroTier 实现内网穿透</li>
</ol>
<p>链接：<a href="https://qingsay.com/zerotier-openwrt.html" target="_blank" rel="noopener noreferrer">https://qingsay.com/zerotier-openwrt.html</a></p>
<ol>
<li>无公网 IP 搞定群晖 + ZEROTIER ONE 实现内网穿透</li>
</ol>
<p>链接 1：<a href="https://www.hao4k.cn/thread-29377-1-1.html" target="_blank" rel="noopener noreferrer">https://www.hao4k.cn/thread-29377-1-1.html</a></p>
<p>链接 2：<a href="https://zhuanlan.zhihu.com/p/73558450" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/73558450</a></p>
<ol>
<li>使用 ZeroTier 建立 IPv6 隧道</li>
</ol>
<p>链接：<a href="https://moe.best/tutorial/zerotier-ipv6.html" target="_blank" rel="noopener noreferrer">https://moe.best/tutorial/zerotier-ipv6.html</a></p>
<ol>
<li>在容器中不依赖 TUN/TAP 使用 ZeroTier 实现 P2P VPN</li>
</ol>
<p>链接：<a href="http://www.senra.me/nat-traversal-series-zerotier-p2p-vpn-can-be-used-in-container-without-tuntap/" target="_blank" rel="noopener noreferrer">http://www.senra.me/nat-traversal-series-zerotier-p2p-vpn-can-be-used-in-container-without-tuntap/</a></p>
<ol>
<li>Zerotier 简明教程</li>
</ol>
<p>链接：<a href="https://jiajunhuang.com/articles/2019_09_11-zerotier.md.html" target="_blank" rel="noopener noreferrer">https://jiajunhuang.com/articles/2019_09_11-zerotier.md.html</a></p>
<ol>
<li>使用 Docker 创建 ZeroTier Moon 节点</li>
</ol>
<p>链接：<a href="https://www.cnblogs.com/webenh/p/11263421.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/webenh/p/11263421.html</a></p>
<ol>
<li>Zerotier 2.0 的愿景图</li>
</ol>
<p>链接：<a href="https://www.zealic.com/2019/10/zerotier2/" target="_blank" rel="noopener noreferrer">https://www.zealic.com/2019/10/zerotier2/</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<p>从上面的介绍，我们可以看到 <code>ZeroTier</code> 在使用上非常简单、也支持多设备多平台，并且可以无需公网服务器。但由于其免费的根服务器在国外，可能网速会一定影响，建议自建私有根服务器。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考文档">参考文档<a href="#参考文档" class="hash-link" aria-label="参考文档的直接链接" title="参考文档的直接链接">​</a></h2>
<ol>
<li><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">https://www.google.com</a></li>
<li><a href="https://zhih.me/zerotier-getting-started/" target="_blank" rel="noopener noreferrer">https://zhih.me/zerotier-getting-started/</a></li>
<li><a href="https://www.newlearner.site/2019/07/30/zerotier.html" target="_blank" rel="noopener noreferrer">https://www.newlearner.site/2019/07/30/zerotier.html</a></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/muzihuaner/all-in-one/tree/main/packages/create-docusaurus/templates/shared/docs/applications/Zerotier.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/applications/Webdav"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Webdav</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/applications/acme.sh"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">acme.sh</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#zerotier-原理" class="table-of-contents__link toc-highlight">ZeroTier 原理</a></li><li><a href="#注册与客户端安装" class="table-of-contents__link toc-highlight">注册与客户端安装</a><ul><li><a href="#注册帐号" class="table-of-contents__link toc-highlight">注册帐号</a></li><li><a href="#网络配置" class="table-of-contents__link toc-highlight">网络配置</a></li><li><a href="#客户端配置" class="table-of-contents__link toc-highlight">客户端配置</a></li><li><a href="#认证设备和组网" class="table-of-contents__link toc-highlight">认证设备和组网</a></li><li><a href="#测试设备间互访" class="table-of-contents__link toc-highlight">测试设备间互访</a></li></ul></li><li><a href="#延伸阅读" class="table-of-contents__link toc-highlight">延伸阅读</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#参考文档" class="table-of-contents__link toc-highlight">参考文档</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">文档</a></li></ul></div><div class="col footer__col"><div class="footer__title">关注我们</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://huangetech.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">欢哥科技官方网站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://quickso.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">快点搜<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/100814804" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/muzihuaner/all-in-one" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 欢哥科技. 使用 Docusaurus 构建.</div></div></div></footer></div>
</body>
</html>